# rbac-sso-poc

./: .gitignore  CLAUDE.md  CONSTITUTION.md  INFRA.md  PRD.md  README.md  TECH.md  build.gradle  gradlew  rbac-sso-poc-analysis-report-full.md  settings.gradle
apps/rbac-demo/: build.gradle
apps/rbac-demo/src/main/java/com/example/rbacdemo/config/: SecurityConfig.java
apps/rbac-demo/src/main/java/com/example/rbacdemo/controller/: AdminController.java  ManagerController.java  PublicController.java  ResourceController.java  UserController.java
apps/rbac-demo/src/main/java/com/example/rbacdemo/dto/: UserInfo.java
apps/rbac-demo/src/main/java/com/example/rbacdemo/service/: CurrentUserService.java
apps/rbac-demo/src/main/resources/: application.yml
apps/rbac-demo/src/test/java/com/example/rbacdemo/: RbacDemoApplicationTests.java
apps/rbac-demo/src/test/java/com/example/rbacdemo/config/: TestSecurityConfig.java
apps/rbac-demo/src/test/java/com/example/rbacdemo/controller/: PublicControllerTest.java  SecurityControllerTest.java
apps/rbac-demo/src/test/java/com/example/rbacdemo/service/: CurrentUserServiceTest.java
apps/rbac-demo/src/test/resources/: application-test.yml
infra/: docker-compose.yml
libs/audit-lib/: build.gradle
libs/audit-lib/src/main/java/com/example/audit/annotation/: Auditable.java
libs/audit-lib/src/main/java/com/example/audit/application/dto/: AuditLogView.java  PagedResponse.java
libs/audit-lib/src/main/java/com/example/audit/application/event/: AuditEventBuilder.java
libs/audit-lib/src/main/java/com/example/audit/application/service/: AuditQueryService.java
libs/audit-lib/src/main/java/com/example/audit/domain/event/: AuditableDomainEvent.java  BaseAuditEvent.java  DomainEvent.java
libs/audit-lib/src/main/java/com/example/audit/domain/model/: AuditEventType.java  AuditLog.java  AuditLogId.java  AuditResult.java
libs/audit-lib/src/main/java/com/example/audit/domain/port/: AuditEventPublisher.java  AuditLogRepository.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/aspect/: AuditAspect.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/config/: AuditAutoConfiguration.java  AuditProperties.java  MtlsConfiguration.java  MtlsWebClientConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java  ServiceAuthConfiguration.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/context/: AuditContextHolder.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/event/: AuditDomainEventListener.java  SpringAuditEventPublisher.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/health/: AuditHealthIndicator.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/metrics/: AuditMetrics.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/persistence/: JpaAuditLogRepository.java  SpringDataAuditLogRepository.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/processor/: FieldMasker.java  PayloadProcessor.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/security/: ServiceAuthInterceptor.java  ServiceTokenProvider.java
libs/audit-lib/src/main/java/com/example/audit/infrastructure/web/: AuditQueryController.java
libs/audit-lib/src/main/resources/db/migration/: V2__add_audit_indexes.sql
libs/audit-lib/src/test/java/com/example/audit/architecture/: ArchitectureTest.java
libs/audit-lib/src/test/java/com/example/audit/contract/: AuditLogRepositoryContractTest.java  BaseContractTest.java
libs/audit-lib/src/test/java/com/example/audit/integration/: AuditIntegrationTest.java  AuditQueryApiTest.java  AutoConfigurationTest.java  DomainEventAuditIntegrationTest.java  MaskingConfigurationTest.java  TestApplication.java
libs/audit-lib/src/test/java/com/example/audit/unit/application/: AuditQueryServiceTest.java
libs/audit-lib/src/test/java/com/example/audit/unit/aspect/: AuditAspectTest.java
libs/audit-lib/src/test/java/com/example/audit/unit/domain/: AuditLogTest.java
libs/audit-lib/src/test/java/com/example/audit/unit/event/: AuditDomainEventListenerTest.java  AuditEventBuilderTest.java  DomainEventTest.java  SpringAuditEventPublisherTest.java
libs/audit-lib/src/test/java/com/example/audit/unit/processor/: FieldMaskerTest.java  PayloadProcessorTest.java
libs/audit-lib/src/test/resources/: application-test.yml
libs/audit-lib/src/test/resources/contracts/auditquery/: shouldReturn404ForNonexistentId.groovy  shouldReturnAuditLogById.groovy  shouldReturnAuditLogsByEventType.groovy  shouldReturnAuditLogsByUsername.groovy  shouldReturnEmptyListForNonexistentCorrelationId.groovy
libs/common-lib/: build.gradle
libs/common-lib/src/main/java/com/example/ecommerce/common/dto/: ApiResponse.java  PagedResult.java
libs/common-lib/src/main/java/com/example/ecommerce/common/entity/: BaseEntity.java
libs/common-lib/src/main/java/com/example/ecommerce/common/exception/: BusinessException.java  ResourceNotFoundException.java
libs/security-lib/: build.gradle
libs/security-lib/src/main/java/com/example/ecommerce/security/config/: SecurityConfig.java
libs/tenant-lib/: build.gradle
services/gateway-service/: build.gradle
services/gateway-service/src/main/java/com/example/ecommerce/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-mtls.yml  application.yml
services/user-service/: build.gradle
services/user-service/src/main/java/com/example/ecommerce/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-mtls.yml  application.yml
tests/scenario-tests/: build.gradle
tests/scenario-tests/src/test/java/com/example/ecommerce/tests/: CucumberHooks.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  MultiTenantSteps.java  ProductSteps.java  RbacSteps.java  TestApplication.java  TestContext.java
tests/scenario-tests/src/test/resources/: application.yml
tests/scenario-tests/src/test/resources/features/: multi-tenant.feature  product-management.feature  rbac.feature
(+107 files in other folders)
