plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Spring Cloud Gateway (reactive-based)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Shared Libraries (只使用 common-lib 避免 webflux 衝突)
    implementation project(':libs:common-lib')

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
