plugins {
    id 'java-library'
}

dependencies {
    api 'jakarta.validation:jakarta.validation-api:3.0.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // JPA for BaseEntity (optional dependency)
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.assertj:assertj-core:3.25.3'
}
