# ============================================
# LDAP Bootstrap Data for RBAC SSO POC
# ============================================

# Organization Units
dn: ou=users,dc=example,dc=com
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=example,dc=com
objectClass: organizationalUnit
ou: groups

# ============================================
# Users
# ============================================

# Admin User
dn: uid=admin,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin
sn: Administrator
givenName: System
cn: System Administrator
displayName: System Administrator
uidNumber: 1000
gidNumber: 1000
userPassword: admin_password
homeDirectory: /home/admin
mail: admin@example.com
employeeType: ADMIN

# Manager User
dn: uid=manager,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: manager
sn: Manager
givenName: Project
cn: Project Manager
displayName: Project Manager
uidNumber: 1001
gidNumber: 1001
userPassword: manager_password
homeDirectory: /home/manager
mail: manager@example.com
employeeType: MANAGER

# Regular User
dn: uid=user,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: user
sn: User
givenName: Regular
cn: Regular User
displayName: Regular User
uidNumber: 1002
gidNumber: 1002
userPassword: user_password
homeDirectory: /home/user
mail: user@example.com
employeeType: USER

# Viewer User
dn: uid=viewer,ou=users,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: viewer
sn: Viewer
givenName: Read Only
cn: Read Only Viewer
displayName: Read Only Viewer
uidNumber: 1003
gidNumber: 1003
userPassword: viewer_password
homeDirectory: /home/viewer
mail: viewer@example.com
employeeType: VIEWER

# ============================================
# Groups (Roles)
# ============================================

# Admin Group
dn: cn=admin,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: admin
description: Administrator group with full access
member: uid=admin,ou=users,dc=example,dc=com

# Manager Group
dn: cn=manager,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: manager
description: Manager group with elevated access
member: uid=manager,ou=users,dc=example,dc=com

# User Group
dn: cn=user,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: user
description: Regular user group with standard access
member: uid=user,ou=users,dc=example,dc=com

# Viewer Group
dn: cn=viewer,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: viewer
description: Viewer group with read-only access
member: uid=viewer,ou=users,dc=example,dc=com
