# infra/ldap/bootstrap.ldif
# LDAP 初始資料 - E-Commerce RBAC-SSO POC

# Organizational Units
dn: ou=users,dc=ecommerce,dc=local
objectClass: organizationalUnit
ou: users

dn: ou=groups,dc=ecommerce,dc=local
objectClass: organizationalUnit
ou: groups

dn: ou=services,dc=ecommerce,dc=local
objectClass: organizationalUnit
ou: services

# Service Account for Keycloak
dn: cn=keycloak,ou=services,dc=ecommerce,dc=local
objectClass: organizationalRole
objectClass: simpleSecurityObject
cn: keycloak
userPassword: keycloak123

# Admin User
dn: uid=admin.user,ou=users,dc=ecommerce,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: admin.user
sn: User
givenName: Admin
cn: Admin User
uidNumber: 10001
gidNumber: 10001
userPassword: admin123
homeDirectory: /home/admin.user
mail: admin@ecommerce.local
telephoneNumber: +886-2-1234-5678

# Normal User
dn: uid=normal.user,ou=users,dc=ecommerce,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: normal.user
sn: User
givenName: Normal
cn: Normal User
uidNumber: 10002
gidNumber: 10002
userPassword: user123
homeDirectory: /home/normal.user
mail: user@ecommerce.local

# Test User
dn: uid=test.user,ou=users,dc=ecommerce,dc=local
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: test.user
sn: User
givenName: Test
cn: Test User
uidNumber: 10003
gidNumber: 10003
userPassword: test123
homeDirectory: /home/test.user
mail: test@ecommerce.local

# Groups
dn: cn=admins,ou=groups,dc=ecommerce,dc=local
objectClass: groupOfNames
cn: admins
member: uid=admin.user,ou=users,dc=ecommerce,dc=local

dn: cn=users,ou=groups,dc=ecommerce,dc=local
objectClass: groupOfNames
cn: users
member: uid=admin.user,ou=users,dc=ecommerce,dc=local
member: uid=normal.user,ou=users,dc=ecommerce,dc=local
member: uid=test.user,ou=users,dc=ecommerce,dc=local
